* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --btn-color: hsl(245, 75%, 52%);
  --color-gray: hsl(220, 31%, 89%);
  --color-gray-light: hsl(245, 100%, 98%);
  --color-dark: hsl(223, 47%, 23%);
  --color-purple: hsl(247, 38%, 50%);
  --color-purple-light: hsl(247, 39%, 61%);
  --color-gray-darker: hsl(227, 17%, 58%);
  --bg-color: hsl(225, 100%, 94%);
}

html {
  font-size: 16px;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg-color);
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  color: var(--color-gray-darker);
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
}

h3,
h5 {
  color: var(--color-dark);
}

h3 {
  font-weight: 900;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

p {
  line-height: 2;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 400px;
  max-height: 90%;
  height: auto;
  background: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
}

.card__hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.card__title {
  margin-top: 16rem;
  margin-bottom: 2rem;
}

.card__product-details {
  width: 100%;
  background: var(--color-gray-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  margin-bottom: 3rem;
}

.card__product-container {
  display: flex;
  align-items: center;
}

.card__product-container .icon {
  margin-right: 0.8rem;
}

.card__change-btn {
  text-decoration: underline;
  color: var(--color-purple);
  transition: all 300ms ease;
  font-weight: 700;
}

.card__change-btn:hover {
  text-decoration: none;
  color: var(--color-purple-light);
}

.card__btn {
  background: var(--btn-color);
  font-weight: 700;
  letter-spacing: 0.021rem;
  color: #fff;
  border-radius: 0.45rem;
  border: none;
  padding: 1em 3em;
  box-shadow: 0px 5px 13px 4px rgba(46, 0, 212, 0.279);
  cursor: pointer;
  transition: all 300ms ease-in-out;
  display: block;
  width: 100%;
}
.card__btn:hover {
  background: var(--color-purple);
}

.card__cancel-btn {
  color: var(--color-gray-darker);
  font-weight: 700;
  transition: all 300ms ease;
  display: block;
  margin-top: 1.3rem;
}
.card__cancel-btn:hover {
  color: var(--color-dark);
}

@media only screen and (max-width: 511px) {
  body {
    background-image: url(./images/pattern-background-mobile.svg);
    width: 100%;
    text-align: center;
  }

  .card {
    width: 85%;
    height: min-content;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
  }

  .card__title {
    margin-top: 13rem;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.5;
  }

  h3 {
    font-size: 1.4rem;
  }

  .card__product-details {
    flex: 1 1 30em;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }

  .card__cancel-btn {
    font-size: 0.9rem;
    margin-top: 1rem;
  }
}
